# DI.Interfaces.Tests

./: DI.Interfaces.Tests.sln  README.md
DI.Interfaces.Core/: DI.Interfaces.Core.csproj
DI.Interfaces.Core/Interfaces/: IBaseManager.cs  IPublicationManager.cs  IPublicationRepository.cs  IRepository.cs  ISalesChannelManager.cs  ISalesChannelRepository.cs
DI.Interfaces.Core/Models/: Publication.cs  SalesChannel.cs
DI.Interfaces.Core/ViewModels/: SalesChannelRequest.cs
DI.Interfaces.Core2/Interfaces/: IBaseManager.cs  IEntity.cs  IPublicationManager.cs  IPublicationRepository.cs  IRepository.cs  IResponse.cs  ISalesChannelManager.cs  ISalesChannelRepository.cs
DI.Interfaces.Core2/Models/: Publication.cs  SalesChannel.cs
DI.Interfaces.Core2/ViewModels/: PublicationRequest.cs  PublicationResponse.cs  SalesChannelFilter.cs
DI.Interfaces.Infrastructure/: DI.Interfaces.Infrastructure.csproj
DI.Interfaces.Infrastructure/Persistence/: ApplicationDbContext.cs
DI.Interfaces.Infrastructure/Persistence/Migrations/: 20221108040238_Initial.Designer.cs  20221108040238_Initial.cs  ApplicationDbContextModelSnapshot.cs
DI.Interfaces.Infrastructure/Repositories/: AbstractRepository.cs  PublicationRepository.cs  SalesChannelRepository.cs
DI.Interfaces.Integrations/: DI.Interfaces.Integrations.csproj
DI.Interfaces.Integrations/Clients/: MercadolibreApiClient.cs
DI.Interfaces.Integrations/Interfaces/: IAmazonManager.cs  IApiClient.cs  IApiResponse.cs  IAuth.cs  IIntegrationManager.cs  IMercadolibreApiClient.cs  IMercadolibreManager.cs  IProduct.cs  IPublication.cs  IShopifyManager.cs
DI.Interfaces.Integrations/Managers/: AmazonManager.cs  MercadolibreManager.cs  ShopifyManager.cs
DI.Interfaces.Integrations/Models/: AuthModels.cs  ProductModels.cs
DI.Interfaces.Managers/: BaseManager.cs  DI.Interfaces.Managers.csproj  IntegrationManager.cs  PublicationManager.cs  SalesChannelManager.cs
DI.Interfaces.Shared/: MappingExtensions.cs
DI.Interfaces.Tests/: DI.Interfaces.Web.csproj  Program.cs  appsettings.json
DI.Interfaces.Tests/Controllers/: BaseController.cs  HomeController.cs  PublicationController.cs  SalesChannelController.cs
DI.Interfaces.Tests/Integrations/Interfaces/: IAuth.cs  IIntegrationManager.cs  IProduct.cs
DI.Interfaces.Tests/Integrations/Managers/: AmazonManager.cs  MercadolibreManager.cs  ShopifyManager.cs
DI.Interfaces.Tests/Integrations/Models/: AuthModels.cs  ProductModels.cs
DI.Interfaces.Tests/Interfaces/: IBaseManager.cs  IEntity.cs  IPublicationManager.cs  IPublicationRepository.cs  IRepository.cs  IResponse.cs  ISalesChannelManager.cs  ISalesChannelRepository.cs
DI.Interfaces.Tests/Manager/: BaseManager.cs  IntegrationManager.cs  PublicationManager.cs  SalesChannelManager.cs
DI.Interfaces.Tests/Models/: Publication.cs  SalesChannel.cs
DI.Interfaces.Tests/Properties/: launchSettings.json
DI.Interfaces.Tests/Repositories/: PublicationRepository.cs  SalesChannelRepository.cs
DI.Interfaces.Tests/ViewModels/: PublicationFilter.cs  PublicationRequest.cs  PublicationResponse.cs  SalesChannelRequest.cs  SalesChannelResponse.cs
DI.Interfaces.Tests/Views/: _ViewImports.cshtml
DI.Interfaces.Tests/Views/Shared/: _Layout.cshtml
