<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Manager\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Integrations\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Manager\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Integrations\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Manager\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Integrations\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Manager\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Interfaces.Core2\DI.Interfaces.Core.csproj" />
    <ProjectReference Include="..\DI.Interfaces.Managers\DI.Interfaces.Managers.csproj" />
  </ItemGroup>

</Project>
